intentions.category.persistence.database=Database

console.run.configuration.title=Query Language Console
console.run.configuration.type.description=Query Language Console
console.run.configuration.no.context.specified=No context specified for this Run Configuration.\nPlease, set up context provider.

wrong.driver.specified=Incorrect driver and/or connection setting specified.
message.text.cant.establish.connection.to=Connection to {0} failed
message.text.cant.establish.connection.because.of.error=Connection to {0} failed: {1}
message.text.error.unexpected.update.count=Unexpected update count received
message.text.error.failed.to.rollback.to.a.savepoint=Failed to rollback to a savepoint.
message.text.native.library.cannot.be.loaded=Native library cannot be loaded.\n\n{0}
message.driver.class.not.found.text=Driver class ''{0}'' not found
message.driver.class.not.instantiable=Driver class ''{0}'' not instantiable
action.name.import.data.sources=_Import Data Sources From {0}
action.description.import.data.sources=Import data sources from {0}
message.text.refreshing.data.source=Refreshing Data Source
button.test.connection=&Test Connection
message.title.connection.error=Connection Error
dialog.title.import.datasources=Import Data Sources
message.no.datasources.to.import.found=No data sources detected.
message.discovering.datasources.to.import=Discovering Data Sources to import...
error.message.invalid.datasource.name.0=Invalid Data Source name ''{0}''
error.message.duplicate.datasource.name.0=Duplicate Data Source name ''{0}''
error.message.datasource.with.this.name.already.exists=Data Source ''{0}'' already exists in the project

action.add.new.table.title=Create New Table
action.add.column.title=Add New Column
action.name.add.data.source=New
action.description.add.data.source=New
default.datasource.name=Data Source
command.name.add.data.source=Add Data Source
command.name.remove.data.source=Remove Data Source
dialog.title.remove.data.source=Remove Data Source
confirmation.text.remove.data.source=''{0}'' will be removed.

remember.password=Remember &password
dialog.title.data.source.properties={0} Properties
dialog.title.data.source.new=Create Data Source
message.text.specify.database.url=Please specify database URL.
message.hyperlink.click.for.more=more
error.text.database.driver.not.configured=Database driver is not configured.
confirmation.text.error.occurred.save.datasource={0}\n\nDo you want to save the Data Source anyway?
message.title.invalid.datasource=Invalid Data Source
progress.scan.for.drivers.title=Looking for JDBC Driver Implementations
progress.scan.for.drivers.text=Scanning {0}
progress.scan.for.drivers.text2=Checking {0}
action.text.open.database.table={0} Editor
action.text.open.sql.table=Edit Source
action.name.remove=Remove
jdbc.console.parameter.name.column.title=Parameter
jdbc.console.parameter.value.column.title=Value
jdbc.console.property.label.page.size=Result set &page size:
jdbc.console.property.label.new.tab=Show query results in new ta&b
jdbc.console.property.label.error.balloon=Show error notifications in editor
jdbc.console.property.encoding=&Encoding
jdbc.console.tab.title=Database Console
jdbc.console.tab.title.console=Output
jdbc.console.tab.title.parameters=Parameters

go.to.table.kind.text=table/routine/class

action.text.create.jdbc.datasource=Data Source

table.result.confirm.delete.title=Delete Selected {0}
table.result.confirm.delete.message={0} {1} selected.\nAre you sure you want to delete the selected {1}?

console.run.configuration.use.context.provider=Use Default Context

table.result.no.data.available=No Data Available
table.result.data.loading=Loading Data...

select.in.database.view=Database View
usage.type.schema=Usage in Database Schema

ddl.error.column.comment.alter={0} doesn''t support column comments
ddl.error.column.default.alter={0} doesn''t support altering a column''s default value
ddl.error.column.drop={0} doesn''t support dropping a column
ddl.error.column.name.alter={0} doesn''t support altering a column''s name
ddl.error.column.null.alter={0} doesn''t support altering a column''s nullable attribute
ddl.error.column.type.alter={0} doesn''t support altering a column''s type attribute
ddl.error.add.primary.key={0} doesn''t support adding primary keys
ddl.error.drop.primary.key={0} doesn''t support dropping primary keys
ddl.error.create.table={0} doesn''t support creating tables
ddl.error.rename.table={0} doesn''t support renaming tables
ddl.error.create.view={0} doesn''t support creating views
ddl.error.rename.view={0} doesn''t support renaming views
ddl.error.drop.view={0} doesn''t support dropping views
ddl.error.create.index={0} doesn''t support creating indexes
ddl.error.drop.index={0} doesn''t support dropping indexes
ddl.error.create.sequence={0} doesn''t support creating sequences
ddl.error.alter.sequence={0} doesn''t support altering sequences
ddl.error.sequence.information={0} doesn''t support gathering sequence information
ddl.error.drop.sequence={0} doesn''t support dropping sequences
ddl.error.add.foreign.key={0} doesn''t support adding foreign key constraints
ddl.error.add.unique={0} doesn''t support add unique constraints
ddl.error.add.auto.increment={0} doesn''t support adding auto increment constraints
ddl.error.drop.constraint={0} doesn''t support dropping constraints
ddl.error.update={0} doesn''t support updating rows
ddl.error.view.definition={0} doesn''t support getting the query for views
ddl.error.table.definition={0} doesn''t support getting definition for table
ddl.error.add.column={0} doesn''t support adding new columns
ddl.error.procedure.definition={0} doesn''t support getting the query for procedures
ddl.error.drop.foreign.key={0} doesn''t support dropping foreign key constraints
ddl.error.function.definition={0} doesn''t support getting the query for functions
ddl.error.alter.column.type={0} doesn''t allow the column type to be altered
ddl.error.alter.column.type.varchar={0} only allows varchar columns to be altered
ddl.error.alter.column.type.varchar.length={0} only allows varchar column length to be increased

error.message.remote.oomerror=Database client process needs more memory to perform the request.\n\
  To configure: open ''{0}'' data source properties, go to ''Advanced'' tab and add ''-XmxNNNm''\n\
  to ''VM options'' field, where NNN is the number of megabytes (e.g. -Xmx256m).
error.message.ora.nls=Database client process and Oracle server locale settings differ.\n\
  To configure: open ''{0}'' data source properties, go to ''Advanced'' tab and add\n\
  ''-Duser.language=en -Duser.region=US -Duser.country=en'' to ''VM options'' field (or other required language/country code).
error.message.redshift.file.not.found=Failed to connect because the driver is located in a path that contains a space character. \
  Please move the driver to another directory
use.windows.domain.authentication=Use &Windows domain authentication
read.only=Read-only
auto.commit=Auto &commit
auto.sync=Auto &sync

exportable.dataSourceStorage.presentable.name=Database: global data sources
exportable.DatabaseSettings.presentable.name=Database: settings
exportable.LocalDatabaseDriverManager.presentable.name=Database: drivers
